
spring.datasource.url = jdbc:h2:file:${db_file_path}${db_file_name}
spring.datasource.username = root
spring.datasource.password = root

port = 8888
db_file_path = ~/Documents
db_file_name = /wallet
spring.datasource.driverClassName = org.h2.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
